###
CONFIG_BT=m
CONFIG_BT_HCIBTSDIO=m
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_SERDEV=y
CONFIG_BT_HCIUART_MRVL=y
CONFIG_BT_MRVL=m
CONFIG_BT_MRVL_SDIO=m
#####
CONFIG_BT_INTEL=n
CONFIG_BT_BCM=n
CONFIG_BT_RTL=n
CONFIG_BT_QCA=n
CONFIG_BT_HCIBTUSB=n
CONFIG_BT_HCIBTUSB_BCM=n
CONFIG_BT_HCIBTUSB_RTL=n
CONFIG_WLAN=n
#####
CONFIG_BT_HCIUART_3WIRE=n
CONFIG_BT_HCIUART_INTEL=n
CONFIG_BT_HCIUART_BCM=n
CONFIG_BT_HCIUART_QCA=n
####
CONFIG_BT_HCIUART_BCSP=n
CONFIG_BT_HCIUART_ATH3K=n
CONFIG_BT_HCIUART_LL=n
CONFIG_BT_HCIBCM203X=n
CONFIG_BT_HCIBPA10X=n
CONFIG_BT_HCIBFUSB=n
CONFIG_BT_HCIVHCI=n
###
CONFIG_SMP=y
CONFIG_VMSPLIT_2G=y
CONFIG_PAGE_OFFSET=0x80000000
CONFIG_THUMB2_KERNEL=n
CONFIG_HIGHMEM=n
CONFIG_CMDLINE="noinitrd console=ttymxc0,115200"
CONFIG_KEXEC=n
CONFIG_EFI=n
CONFIG_EFI_STUB=n
