###
CONFIG_BT=m
CONFIG_BT_HCIBTSDIO=m
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_SERDEV=y
CONFIG_BT_HCIUART_MRVL=y
CONFIG_BT_MRVL=m
CONFIG_BT_MRVL_SDIO=m
#####
CONFIG_BT_INTEL=m
CONFIG_BT_BCM=m
CONFIG_BT_RTL=m
CONFIG_BT_QCA=m
CONFIG_BT_HCIBTUSB=m
CONFIG_BT_HCIBTUSB_BCM=y
CONFIG_BT_HCIBTUSB_RTL=y
CONFIG_WLAN=y
#####
CONFIG_BT_HCIUART_3WIRE=y
CONFIG_BT_HCIUART_BCM=y
CONFIG_BT_HCIUART_QCA=y
####
CONFIG_BT_HCIUART_BCSP=y
CONFIG_BT_HCIUART_ATH3K=y
CONFIG_BT_HCIUART_LL=y
CONFIG_BT_HCIVHCI=m
###
CONFIG_SMP=y
CONFIG_CMDLINE="noinitrd console=ttyLP3,115200"
CONFIG_KEXEC=y
CONFIG_EFI=y
CONFIG_EFI_STUB=y

CONFIG_CRYPTO_DEV_FSL_CAAM_CRYPTO_API=n
CONFIG_CRYPTO_DEV_FSL_CAAM_CRYPTO_API_QI=n
CONFIG_CRYPTO_DEV_FSL_CAAM_AHASH_API=n
CONFIG_CRYPTO_DEV_FSL_CAAM_PKC_API=n
CONFIG_CRYPTO_DEV_FSL_CAAM_RNG_API=n
CONFIG_CRYPTO_DEV_FSL_CAAM_TK_API=n
CONFIG_CRYPTO_DEV_FSL_CAAM_CRYPTO_API_DESC=n
CONFIG_CRYPTO_DEV_FSL_CAAM_AHASH_API_DESC=n
CONFIG_CRYPTO_DEV_FSL_CAAM_KEYBLOB_API_DESC=n
