#%ww
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_IMX6Q_UART=y
CONFIG_DEBUG_LL=y
CONFIG_DEBUG_UNCOMPRESS=y
CONFIG_EARLY_PRINTK=y
CONFIG_DEBUG_IMX_UART_PORT=2
CONFIG_DEFAULT_LOGLEVEL=7

#CONFIG_CMA_SIZE_MBYTES=96
CONFIG_CMA_SIZE_MBYTES=0
CONFIG_VMSPLIT_2G=y
CONFIG_PAGE_OFFSET=0x80000000
#CONFIG_CMA=n
